# DesktopClock

./: .gitignore  DesktopClock.sln  README.md  testdata.xlsx
DesktopClock/: App.config  App.xaml  App.xaml.cs  DesktopClock.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json.example
DesktopClock.Core/: DesktopClock.Core.csproj  Usings.cs
DesktopClock.Core/Contracts/Services/: IDateTimeProviderService.cs  IFileService.cs  ISampleDataService.cs
DesktopClock.Core/Helpers/: CommandExecuter.cs  HolidayDurationCalculator.cs  Json.cs  RegistryHelper.cs
DesktopClock.Core/Models/: CalendarEntry.cs  DateOnlyRange.cs  DateTimeRange.cs  IReadOnlyReplaceableList.cs  MonthlyCalendar.cs  ObservableDictionary.cs  ReadOnlyWeekCalendar.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  WeeklyCalendar.cs
DesktopClock.Core/Services/: DateTimeProviderService.cs  FileService.cs  SampleDataService.cs
DesktopClock/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DesktopClock/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IAutoStartSelectorService.cs  ICalendarStyleSelectorService.cs  IDateStyleSelectorService.cs  IDispatcherQueueService.cs  IGoogleCalendarService.cs  IGooglePkceService.cs  IHourStyleSelectorService.cs  ILocalSettingsDataStoreService.cs  ILocalSettingsService.cs  ILoggingService.cs  IMinuteStyleSelectorService.cs  IMonthlyCalendarService.cs  INavigationService.cs  IPageService.cs  IScreenChangeDetectionService.cs  IThemeSelectorService.cs  IWebViewService.cs  IWindowAlignmentSelectorService.cs  IWindowRepositoryService.cs
DesktopClock/Contracts/ViewModels/: INavigationAware.cs
DesktopClock/Helpers/: BooleanToAuthenticationStatusConverter.cs  CalendarEntryToBackgroundBrushConverter.cs  CalendarEntryToDateTextImageConverter.cs  CalendarEntryToDayOfMonthConverter.cs  CalendarEntryToForegroundBrushConverter.cs  CalendarEntryToOpacityConverter.cs  ColorStringifyingHelper.cs  DateInformationToImageConverterBase.cs  DateInformationToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  HourToImageConverter.cs  ImagingHelper.cs  MinuteToImageConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SubWindowHelper.cs  TextImagingHelper.cs  TitleBarHelper.cs
DesktopClock/Models/: GoogleCalendarDisplayType.cs  GoogleCalendarSetting.cs  LocalSettingsOptions.cs  NumberImageCache.cs  ScreenChangedEvent.cs  TextMetrics.cs  TextStyle.cs  WindowAlignment.cs  WindowAlignmentOrientation.cs  WindowAlignmentSetting.cs  WindowAlignmentUnit.cs
DesktopClock/Properties/: launchsettings.json
DesktopClock/Services/: ActivationService.cs  AppNotificationService.cs  AutoStartSelectorService.cs  CalendarStyleSelectorService.cs  DateStyleSelectorService.cs  DispatcherQueueService.cs  GoogleCalendarService.cs  GooglePkceService.cs  HourStyleSelectorService.cs  LocalSettingsDataStoreService.cs  LocalSettingsService.cs  LoggingService.cs  MinuteStyleSelectorService.cs  MonthlyCalendarService.cs  NavigationService.cs  PageService.cs  ScreenChangedDetectionService.cs  ThemeSelectorService.cs  TimeStyleSelectorServiceBase.cs  WebViewService.cs  WindowAlignmentSelectorService.cs  WindowRepositoryService.cs
DesktopClock/Styles/: FontSizes.xaml  Grid.xaml  TextBlock.xaml  Thickness.xaml
DesktopClock/ViewModels/: CalendarViewModel.cs  ClockViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  Web表示ViewModel.cs  コンテンツグリッドDetailViewModel.cs  コンテンツグリッドViewModel.cs  データグリッドViewModel.cs  詳細を一覧表示ViewModel.cs
DesktopClock/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Web表示Page.xaml  Web表示Page.xaml.cs  コンテンツグリッドDetailPage.xaml  コンテンツグリッドDetailPage.xaml.cs  コンテンツグリッドPage.xaml  コンテンツグリッドPage.xaml.cs  データグリッドPage.xaml  データグリッドPage.xaml.cs  詳細を一覧表示DetailControl.xaml  詳細を一覧表示DetailControl.xaml.cs  詳細を一覧表示Page.xaml  詳細を一覧表示Page.xaml.cs
WinFormsWrapper/: Interop.cs  NotifyIcon.Designer.cs  NotifyIcon.cs  ScreenInformation.cs  WinFormsWrapper.csproj
(+5 files in other folders)
